NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01
SANITY_API_TOKEN=
NEXT_PUBLIC_SITE_URL=https://mijel.id
NEXT_PUBLIC_WHATSAPP_NUMBER=62XXXXXXXXXXX
